[gd_scene load_steps=2 format=3 uid="uid://bc5ug5gciilir"]

[ext_resource type="Script" uid="uid://bxdoy870f3asm" path="res://Callwindowui.gd" id="1_qo1k4"]

[node name="CallWindowUI" type="Control"]
custom_minimum_size = Vector2(640, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qo1k4")
transcription_speed = null
