[gd_scene format=3 uid="uid://csrnwa2dbor3q"]

[ext_resource type="Script" uid="uid://csws2ywr4k50a" path="res://desktop.gd" id="1_desk"]

[node name="DesktopUI" type="Control" unique_id=548783667]
custom_minimum_size = Vector2(640, 640)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_desk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2004937635]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.502, 0.502, 1)

[node name="WindowLayer" type="Control" parent="." unique_id=2928103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Taskbar" type="Panel" parent="." unique_id=365989679]
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TaskbarItems" type="HBoxContainer" parent="Taskbar" unique_id=917175479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
