[gd_scene load_steps=2 format=3 uid="uid://facis0rgs1kf"]

[ext_resource type="Script" uid="uid://b8b330lhj8lly" path="res://DraggableWindow.gd" id="1_rvlah"]

[node name="DraggableWindow" type="Panel"]
custom_minimum_size = Vector2(200, 150)
script = ExtResource("1_rvlah")

[node name="TitleBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Window"

[node name="MinimizeButton" type="Button" parent="TitleBar"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "_"

[node name="CloseButton" type="Button" parent="TitleBar"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "X"

[node name="ContentArea" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
grow_horizontal = 2
grow_vertical = 2
