[gd_scene load_steps=4 format=3 uid="uid://dqcsr7o68noaf"]

[ext_resource type="PackedScene" uid="uid://dicpuicaxyoj1" path="res://MODELS/NEWLSHAPE.glb" id="1_23ggo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_info"]
size = Vector3(0.02, 0.23, 0.369238)

[sub_resource type="BoxShape3D" id="BoxShape3D_panel"]
size = Vector3(0.02, 0.611331, 0.232339)

[node name="NEWLSHAPE" instance=ExtResource("1_23ggo")]

[node name="StaticBody3D" type="StaticBody3D" parent="ScreenInfo" index="0"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScreenInfo/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145223, 0, -0.0346191)
shape = SubResource("BoxShape3D_info")

[node name="StaticBody3D" type="StaticBody3D" parent="ScreenPanel" index="0"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScreenPanel/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.151043, -0.187859, -0.34076)
shape = SubResource("BoxShape3D_panel")
