[gd_scene format=3 uid="uid://duabjwhfrwpqf"]

[ext_resource type="Script" uid="uid://w4aimxsj87gm" path="res://ScreenInfoUI.gd" id="1_aat41"]

[node name="Control" type="Control" unique_id=1095217216]
custom_minimum_size = Vector2(480, 308)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aat41")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1144219666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21960784, 0.24705882, 0.21960784, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=227238126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftColumn" type="VBoxContainer" parent="HBoxContainer" unique_id=200321963]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="HBoxContainer/LeftColumn" unique_id=1481773076]
layout_mode = 2
text = "---"

[node name="TitleSpacer" type="Control" parent="HBoxContainer/LeftColumn" unique_id=2065421181]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="NumberLabel" type="Label" parent="HBoxContainer/LeftColumn" unique_id=1613721496]
layout_mode = 2

[node name="Ratings" type="VBoxContainer" parent="HBoxContainer/LeftColumn" unique_id=1518888768]
layout_mode = 2

[node name="SeverityRow" type="HBoxContainer" parent="HBoxContainer/LeftColumn/Ratings" unique_id=551655174]
layout_mode = 2

[node name="SeverityLabel" type="Label" parent="HBoxContainer/LeftColumn/Ratings/SeverityRow" unique_id=164187547]
layout_mode = 2
text = "SEV "

[node name="SeverityBar" type="HBoxContainer" parent="HBoxContainer/LeftColumn/Ratings/SeverityRow" unique_id=1942308356]
layout_mode = 2

[node name="Seg1" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/SeverityRow/SeverityBar" unique_id=2003569653]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Seg2" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/SeverityRow/SeverityBar" unique_id=365911018]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Seg3" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/SeverityRow/SeverityBar" unique_id=1747059732]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Seg4" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/SeverityRow/SeverityBar" unique_id=1888646239]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Seg5" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/SeverityRow/SeverityBar" unique_id=760637151]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="DangerRow" type="HBoxContainer" parent="HBoxContainer/LeftColumn/Ratings" unique_id=1993736534]
layout_mode = 2

[node name="DangerLabel" type="Label" parent="HBoxContainer/LeftColumn/Ratings/DangerRow" unique_id=1725760796]
layout_mode = 2
text = "DNG "

[node name="DangerBar" type="HBoxContainer" parent="HBoxContainer/LeftColumn/Ratings/DangerRow" unique_id=1461115082]
layout_mode = 2

[node name="Seg1" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/DangerRow/DangerBar" unique_id=1902832552]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Seg2" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/DangerRow/DangerBar" unique_id=1995505212]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Seg3" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/DangerRow/DangerBar" unique_id=1620798932]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Seg4" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/DangerRow/DangerBar" unique_id=1517705484]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Seg5" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/DangerRow/DangerBar" unique_id=1408970039]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="ScaleRow" type="HBoxContainer" parent="HBoxContainer/LeftColumn/Ratings" unique_id=39308518]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="HBoxContainer/LeftColumn/Ratings/ScaleRow" unique_id=1528325493]
layout_mode = 2
text = "SCL "

[node name="ScaleBar" type="HBoxContainer" parent="HBoxContainer/LeftColumn/Ratings/ScaleRow" unique_id=1317124633]
layout_mode = 2

[node name="Seg1" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/ScaleRow/ScaleBar" unique_id=375831414]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Seg2" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/ScaleRow/ScaleBar" unique_id=1850640229]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Seg3" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/ScaleRow/ScaleBar" unique_id=992439273]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Seg4" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/ScaleRow/ScaleBar" unique_id=1684229865]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="Seg5" type="ColorRect" parent="HBoxContainer/LeftColumn/Ratings/ScaleRow/ScaleBar" unique_id=1655809172]
custom_minimum_size = Vector2(20, 12)
layout_mode = 2

[node name="TypeRow" type="HBoxContainer" parent="HBoxContainer/LeftColumn/Ratings" unique_id=1056700302]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="HBoxContainer/LeftColumn/Ratings/TypeRow" unique_id=382862325]
layout_mode = 2
text = "TYPE: ---"

[node name="SubTypeRow" type="HBoxContainer" parent="HBoxContainer/LeftColumn/Ratings" unique_id=1695568081]
layout_mode = 2

[node name="SubTypeLabel" type="Label" parent="HBoxContainer/LeftColumn/Ratings/SubTypeRow" unique_id=1859192886]
layout_mode = 2
text = "SUB-TYPE: ---"

[node name="RightColumn" type="Control" parent="HBoxContainer" unique_id=830056623]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="HBoxContainer/RightColumn" unique_id=1810947938]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
