[gd_scene format=3 uid="uid://duabjwhfrwpqf"]

[ext_resource type="Script" uid="uid://w4aimxsj87gm" path="res://ScreenInfoUI.gd" id="1_aat41"]

[node name="Control" type="Control" unique_id=1095217216]
custom_minimum_size = Vector2(1940, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aat41")
