[gd_scene load_steps=2 format=3 uid="uid://b4fk75s3h5k0x"]

[ext_resource type="Script" uid="uid://ldi1q5x7py6r" path="res://CallUI.gd" id="1_4lmfy"]

[node name="CallwindowUI" type="Control"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4lmfy")
