[gd_scene load_steps=2 format=3 uid="uid://bks7g0pqa1872"]

[ext_resource type="Script" uid="uid://dotav83vemse2" path="res://ScreenPanelUI.gd" id="1_qs53h"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(240, 640)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qs53h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 4.0

[node name="Controls" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="CategoryRow" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="CatLeft" type="Button" parent="Controls/CategoryRow"]
layout_mode = 2

[node name="CategoryLabel" type="Label" parent="Controls/CategoryRow"]
layout_mode = 2

[node name="CatRight" type="Button" parent="Controls/CategoryRow"]
layout_mode = 2

[node name="NumberRow" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Controls/NumberRow"]
layout_mode = 2
text = "ENTRY #"

[node name="NumberField" type="LineEdit" parent="Controls/NumberRow"]
layout_mode = 2
placeholder_text = "#"

[node name="NavRow" type="HBoxContainer" parent="Controls"]
layout_mode = 2

[node name="NavLeft" type="Button" parent="Controls/NavRow"]
layout_mode = 2

[node name="CurrentID" type="Label" parent="Controls/NavRow"]
layout_mode = 2

[node name="NavRight" type="Button" parent="Controls/NavRow"]
layout_mode = 2
